{
    "name": "BotTracker",
    "version": "0.46",
    "keywords": ["BotTracker"],
    "homepage": "http://dev.piwik.org/trac/ticket/2391",
    "description": "Detection of bots & spiders and count their visits without tracking them in the visitor-log.",
    "license": "GPL 3.0 / fair use",    
    "authors": [
        {
            "name": "Thomas Fasselt",
            "email": "Thomas.Fasselt@gmx.com",
            "homepage": "http://dev.piwik.org/trac/ticket/2391"
        }
    ],
    "require": {
         "piwik": "2.0.1", 
         "php": "5.3.10" 
    }
}
