{
    "name": "BotTracker",
    "version": "1.06",
    "keywords": ["BotTracker"],
    "homepage": "https://github.com/Thomas--F/BotTracker",
    "description": "Detection of bots & spiders and count their visits without tracking them in the visitor-log.",
    "license": "GPL v3+",
    "authors": [
        {
            "name": "Thomas Fasselt",
            "email": "Thomas.Fasselt@gmx.com",
            "homepage": "https://github.com/Thomas--F/BotTracker"
        }
    ],
	"support": {
	        "issues": "https://github.com/Thomas--F/BotTracker/issues",
	        "source": "https://github.com/Thomas--F/BotTracker/"
	},
    "require": {
        "piwik": ">=3.0.0-dev,<4.0.0",
        "php": ">=5.5.9"
    }
}
